<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderManagement.Data\OrderManagement.Data.csproj" />
      <ProjectReference Include="..\OrderManagement.Exceptions\OrderManagement.Exceptions.csproj" />
      <ProjectReference Include="..\OrderManagement.Utility\OrderManagement.Utility.csproj" />
    </ItemGroup>

</Project>
