<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock" Version="1.5.0" />
      <PackageReference Include="MassTransit" Version="7.0.0" />
    </ItemGroup>

</Project>
