<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderManagement.Business\OrderManagement.Business.csproj" />
      <ProjectReference Include="..\OrderManagement.Exceptions\OrderManagement.Exceptions.csproj" />
      <ProjectReference Include="..\OrderManagement.Utility\OrderManagement.Utility.csproj" />
    </ItemGroup>
</Project>
