<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderManagement.Exceptions\OrderManagement.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enum" />
      <Folder Include="Migrations" />
      <Folder Include="Models\ModelConfigs" />
    </ItemGroup>

</Project>
